NODE_ENV=production
#express server config

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000


#firebase database config

API_KEY=AIzaSyDqvCpX6NJxfyjV75IYkmujqxHuRZBFSo8
AUTH_DOMAIN=fir-test-ec601.firebaseapp.com
DATABASE_URL=https://fir-test-ec601-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=fir-test-ec601
STORAGE_BUCKET=fir-test-ec601.appspot.com
MESSAGING_SENDER_ID=1056676655117
APP_ID=1:1056676655117:web:6fe11cdc1366a480bee544